@use "../../resources/abstract/mixins" as *;
@use "../../resources/abstract/colors" as *;

.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  position: fixed;
  left: 0;
  top: 0;

  .login {
    width: 100%;
    max-width: 500px;

    display: grid;
    grid-gap: 40px;

    .login-head {
      text-align: center;

      display: grid;
      grid-gap: 40px;

      .head-icon {
        width: fit-content;
        height: auto;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: .5rem;
        margin: auto;

        border-radius: 50px;
        position: relative;

        background: rgba(map-get($colors, 'primary'), .8);

        &:after {
          content: "";
          border-radius: 100%;

          padding: .8rem;
          width: 100%;
          height: 100%;

          z-index: -1;

          background: rgba(map-get($colors, 'primary'), .3);

          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        svg {
          fill: lighten(map-get($colors, 'primary'), 40);
          width: 35px;
          height: 35px;
        }
      }

      .content {
        text-align: center;
        display: grid;
        grid-gap: 10px;

        h1 {
          color: map-get($colors, 'text-color-primary');
        }

        p {
          color: map-get($colors, 'text-color-secondary');
          font-weight: 400;
        }
      }
    }

    .login-form {
      display: grid;
      grid-gap: 20px;

      .form-submit {
        width: 100%;
        background: darken(map-get($colors, 'background'), 5);
      }
    }

    .form-ctas {
      display: grid;
      grid-gap: 20px;

      .button {
        width: 100%;
      }
    }
  }
}