@use "../../resources/abstract/mixins";
@use "../../resources/abstract/colors";

.navigation {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid map-get(colors.$colors, "border-color");
  background: map-get(colors.$colors, 'background');

  position: fixed;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  z-index: 1000;

  @include mixins.media-down('sm') {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
  }

  .mobile-menu {
    width: 48px;
    height: 48px;

    display: none;
    border-right: 1px solid map-get(colors.$colors, "border-color");
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: all 200ms;

    @include mixins.media-down('sm') {
      display: flex;
    }

    svg {
      fill: map-get(colors.$colors, 'textColor-secondary');
      transition: all 200ms;
    }

    &:hover {
      background: map-get(colors.$colors, 'component-hover');
      transition: all 200ms;

      svg {
        fill: map-get(colors.$colors, 'textColor-primary');
        transition: all 200ms;
      }
    }
  }

  &-user {
    width: 240px;
    height: 100%;
    border-right: 1px solid map-get(colors.$colors, "border-color");

    padding: 10px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    grid-gap: 10px;
    transition: all 200ms;

    position: relative;

    @include mixins.media-down('sm') {
      display: none;
    }

    .content {
      display: grid;
      grid-gap: 2px;

      width: 100%;

      p {
        user-select: none;
        cursor: pointer;
      }

      .content-username {
        font-size: 12px;
        font-weight: 500;
        text-transform: capitalize;
        color: map-get(colors.$colors, 'textColor-primary');
      }

      .content-email {
        font-size: 11px;
        color: map-get(colors.$colors, 'textColor-secondary');
        font-weight: 400;
      }
    }

    &:hover {
      cursor: pointer;

      background: map-get(colors.$colors, "component-hover");
      transition: all 200ms;
    }
  }

  svg {
    color: map-get(colors.$colors, 'textColor-secondary');
  }

  .logo-icon {
    width: 25px;
    height: 25px;
  }

  .arrow-down {
    width: 16px;
    height: 16px;
  }

  &-center {
    width: 100%;

    .search-input {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      background: transparent;
      border-radius: 5px;

      padding: 0 1rem;

      input[type="text"] {
        padding: .7rem .5rem;
        background: transparent;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  &-right {
    width: auto;
    height: 100%;
    border-left: 1px solid map-get(colors.$colors, "border-color");

    display: flex;
    align-items: center;
    justify-content: center;

    .user-icon {
      width: auto;
      height: 100%;

      padding: 0 1rem;

      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 5px;

      user-select: none;
      cursor: pointer;

      .logo-icon {
        width: 24px;
        height: 24px;
      }

      &:hover {
        background: map-get(colors.$colors, "component-hover");
        transition: all 200ms;
      }
    }

    .notifications {
      width: auto;
      height: 100%;
      padding: 0 1rem;

      display: flex;
      align-items: center;
      justify-content: center;

      user-select: none;
      cursor: pointer;

      svg {
        width: 20px;
        height: 20px;
      }

      &:hover {
        background: map-get(colors.$colors, "component-hover");
        transition: all 200ms;
      }
    }
  }
}